PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX core:  <https://w3id.org/polifonia/ontology/core/>
PREFIX organs: <http://w3id.org/polifonia/resource/organs/>
PREFIX organ: <http://w3id.org/polifonia/ontology/organs/>
PREFIX ins: <http://w3id.org/polifonia/ontology/instrument/>

SELECT DISTINCT ?organ_query_iri ?year_date ?year_str
WHERE {

    ?organ_query_iri core:describedBy [
        a organ:OrganProject ;
        core:definesTask [
            core:isClassifiedBy  organ:TaskTypeBuild
        ] ;
        core:hasTimedLocation [
            core:hasTimeInterval  [
                rdfs:label  ?year_str ;
                core:time   ?year_date
            ]
        ]
    ] .
    
    VALUES ?organ_query_iri {
        organs:Part12_063UtrechtMaria
        organs:Part01_071NOORD_project005
        organs:OI-ee4e8485b89314b0555e15c5b0b7181c
        organs:OI-9cdd45d61395b751d4453436ce49d0db
        organs:FR-28227-MAINT-STPIER1-T
        organs:FR-33314-PAUIL-STMART1-X
        organs:FR-37231-SSRAC-STPATE1-X
    }
}