PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX core:  <https://w3id.org/polifonia/ontology/core/>
PREFIX organs: <http://w3id.org/polifonia/resource/organs/>
PREFIX organ: <http://w3id.org/polifonia/ontology/organs/>
PREFIX ins: <http://w3id.org/polifonia/ontology/instrument/>

SELECT DISTINCT ?delivery
WHERE {

    ?organ_query_iri core:describedBy [
        a organ:OrganProject ;
        core:definesTask ?delivery 
    ] .
       
    ?delivery rdf:type core:Task ;
        core:isClassifiedBy  organ:TaskTypeBuild .

    VALUES ?organ_query_iri {
        organs:Part12_063UtrechtMaria
        organs:OI-ee4e8485b89314b0555e15c5b0b7181c
        organs:FR-59350-LILLE-TEMPLE1-X
    }
}